<?xml version="1.0" encoding="utf-8"?>
<Configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/PowerShell/PowerShell/master/src/Schemas/Format.xsd">
    <ViewDefinitions>
        <View>
            <Name>AzPipelineLog.TimelineRecordResult</Name>
            <ViewSelectedBy>
                <TypeName>AzPipelineLog.TimelineRecordResult</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader></TableColumnHeader>
                    <TableColumnHeader><Label>Name</Label></TableColumnHeader>
                    <TableColumnHeader></TableColumnHeader>
                    <TableColumnHeader></TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem><PropertyName>Result</PropertyName></TableColumnItem>
                            <TableColumnItem><ScriptBlock>$_.psobject.Properties["Url"] ? $PSStyle.FormatHyperlink($_.Name, $_.Url) : $_.Name</ScriptBlock></TableColumnItem>
                            <TableColumnItem><PropertyName>StartTime</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>FinishTime</PropertyName></TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>AzPipelineLog.PipelineRunResult</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem><PropertyName>Id</PropertyName></ListItem>
                            <ListItem><Label>Name</Label><ScriptBlock>$PSStyle.FormatHyperlink($_.Name, $_.Url)</ScriptBlock></ListItem>
                            <ListItem><PropertyName>Result</PropertyName></ListItem>
                            <ListItem><PropertyName>StartTime</PropertyName></ListItem>
                            <ListItem><PropertyName>FinishTime</PropertyName></ListItem>
                            <ListItem><PropertyName>Parameters</PropertyName></ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>AzPipelineLog.PipelineRunResult</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader></TableColumnHeader>
                    <TableColumnHeader></TableColumnHeader>
                    <TableColumnHeader></TableColumnHeader>
                    <TableColumnHeader><Label>Name</Label></TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem><PropertyName>Id</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>Result</PropertyName></TableColumnItem>
                            <TableColumnItem><PropertyName>StartTime</PropertyName></TableColumnItem>
                            <TableColumnItem><ScriptBlock>$PSStyle.FormatHyperlink($_.Name, $_.Url)</ScriptBlock></TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>